.card {
  display: block;
  position: relative;
  max-width: 350px; 
  max-height: 320px;
  background-color: white;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, white, white);
  font-family: Arial, Helvetica, sans-serif;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-image {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  border-radius: 50%; /* Make it round if needed */
  margin-right: 1em;
}

.card-title {
  color: #49516f;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin: 0;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #8e8c8c;
  margin-top: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #ff477e, #ff477e);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #ff477e, #ff477e);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

@media (max-width:576px) {
  .card-title{
    font-size: 18px;
  }
}
