.service-card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 0 10px rgb(218, 218, 218); /* Shadow on all sides */
  border: 1px solid transparent;
  overflow: hidden;
  margin-bottom: 20px; /* Add margin for spacing between cards */
}

.service-card a {
  text-decoration: none;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to start from the top */
  align-items: flex-start; /* Align content to start from the left */
  padding: 1.1rem;
}

.service-image {
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-title {
  color: #263238;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.service-desc {
  text-align: justify;
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.service-action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #ff477e;
  padding: 4px 8px;
  border-radius: 4px;
}

.service-action span {
  transition: 0.3s ease;
}

.service-action:hover span {
  transform: translateX(4px);
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  .service-card {
    max-width: 100%; /* Full width on smaller screens */
  }
}

@media (max-width: 480px) {
  .service-content {
    padding: 0.8rem; /* Adjust padding for smaller screens */
  }

  .service-title {
    font-size: 1rem; /* Decrease font size for smaller screens */
    line-height: 1.5rem;
  }

  .service-desc {
    font-size: 0.75rem; /* Decrease font size for smaller screens */
    line-height: 1rem;
  }

  .service-action {
    font-size: 0.75rem; /* Decrease font size for smaller screens */
    padding: 3px 6px; /* Adjust padding for smaller screens */
  }
}
