.footer {
  background-color: #263238;
  padding: 20px;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.footer-head {
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text-img {
  width: 100px;
  height: 70px;
}

.footer-text {
  color: white;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-icons {
  display: flex;
  gap: 20px; /* Space between icons */
}

.footer-icon1,
.footer-icon2,
.footer-icon3 {
  color: #ffffff; /* Default icon color */
  font-size: 30px; /* Adjust size as needed */
  width: 40px;
  height: 40px;
  border-radius: 10%;
  transition: transform 0.3s ease-in-out;
}

.footer-icon1:hover {
  background-color: #e4405f;
  transform: scale(1.1);
}

.footer-icon2:hover {
  background-color: #ff0000;
  transform: scale(1.1);
}

.footer-icon3:hover {
  background-color: #1877f2;
  transform: scale(1.1);
}

.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 80px;
}

.footer-content1,
.footer-content2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 50px;
  margin-bottom: 20px;
}
.footer-content4 {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 50px;
  margin-bottom: 20px;
}
.footer-content3 {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;
}
.content1-head {
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.content1-point {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 8px 0; /* Reduce vertical gap */
}

.content2-head {
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.content2-point {
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px 0; /* Reduce vertical gap */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Three columns for desktop and tablet */
  gap: 6px;
}

.gallery-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 7px;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
  .footer-head,
  .footer-content {
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content1,
  .footer-content2,
  .footer-content3 {
    margin-right: 0;
  }

  .footer-icons {
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablet */
  }
}

@media (max-width: 568px) {
  .footer-head,
  .footer-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-head {
    align-items: center;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  .footer-icons {
    margin-top: 0px;
  }
  .footer-text {
    font-size: 18px;
  }
  .footer-icon1,
  .footer-icon2,
  .footer-icon3 {
    width: 25px;
    height: 25px;
  }
  .content1-head,
  .content2-head {
    font-size: 18px;
  }

  .content1-point,
  .content2-point {
    font-size: 14px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr); /* One column for mobile */
  }

  .gallery-img {
    height: 80px;
  }
}
